.table-miniatures-item
  +border-radius(4px)
  border: thin $light-gray solid
  float: left
  height: 6rem
  width: 6rem
  margin: 0.5rem

  .add-table-button, .table-miniature
    margin: 0.5rem !important
    padding: 0.5rem
    width: 5rem
    height: 5rem
    text-align: center

  .add-table-button
    line-height: 5rem !important
    vertial-align: middle !important

  .table-drawing
    +border-radius(0.8rem)
    background-color: $table-brown
    color: white
    display: inline-block
    font-size: 1.2rem
    height: 4rem
    line-height: 4rem
    text-align: center
    vertial-align: middle
    width: 4rem

  .table-miniature
    &.available
      .table-drawing
        background-color: green
