@import 'compass'
@import 'variables'

#dashboard
  padding: 1em
  padding-top: 3em

.clear
  clear: both

h1, h2, h3, h4, h5, h6
  &.centered
    text-align: center

.action
  +opacity(0.7)
  cursor: pointer

  &:hover
    +opacity(1)

@import 'forms'
@import 'tables'
